# memo : wslから ansible.cfgを読もうとすると権限が広すぎるためエラーが発生してファイルを読んでくれないので注意。
# あまりやりたくないが、 ~/.ansible.cfg に設定を書くと良さそう

[defaults]
# log_path = ./logs/ansible.log
verbosity = 1
stdout_callback = yaml
callback_whitelist = profile_tasks

; 指定しないとPython3に向かないので注意
interpreter_python = /usr/bin/python3


[ssh_connection]
; ssh configファイルを指定する
ssh_args = -F /home/{username}/.ssh/config


[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False